.blog_list
    h2
        margin-bottom: .2em
        font-size: 1.5em
        line-height: 1.3em
    .excerpt
        font-size: .9em
        color: #999999
        line-height: 1.7em
    .meta
        font-size: .9em
        color: #999999
        line-height: 1.7em
        margin-top: 0.7em
        .meta_time
            margin-right: .5em
            color: #c7c7c7
            font-size: 0.8em
        .meta_auto
            color: #c7c7c7
            font-size: .8em
            margin-left: .5em
        .meta_read
            border: 1px solid #BF1827
            border-radius: 20px
            padding: 6px 8px
            font-size: .8em
            margin-left: 10px
            color: #BF1827
    .meta_hr
        width: 30%
        margin: 2.2em 0 2.1em 0
        border-top: 1px solid #DDDDDD
        @media screen and (max-width: $phone-width)
            margin: 1em 0 1em 0
.page
    margin-bottom: 4em
    @media screen and (max-width: $phone-width)
        margin-bottom: 2.5em
    .page_btn
        padding: 8px 12px
        font-size: .7em
        margin-right: 1em
        color: #999999
        border: 1px solid #999999
        border-radius: 20px
        font-weight: bold
        letter-spacing: 1px
        &:last-child
            margin-left: 1em
    .page_count
        margin: 0
        font-size: .8em
        color: #999999