.detail
    h1,h2,h3,h4,h5
        margin-top: 1.0em
        margin-bottom: .5em
        font-weight: lighter
        color: #333333
        -webkit-font-smoothing: antialiased
    h1
        margin-top: 0
        font-size: 2.5em
        line-height: 1.2em
        letter-spacing: .05em
    .arcContent
        color: #666666
        margin-bottom: 1.3em
        line-height: 1.7em
        ul,ol
            list-style: disc
        strong
            font-weight: bold