.index
    min-height: 100%
    .nav
        position: fixed
        height: 100%
        top: 0
        bottom: 0
        background: url("images/background-cover.jpg")
        background-size: auto 100%
        transition: 0.7s
        z-index: 5
        width: 100%
        display: table
        .nav_cover
            position: absolute
            top: 0
            bottom: 0
            left: 0
            right: 0
            background-color: rgba(73, 50, 82, 0.6)
        .nav_box
            max-width: 640px
            margin: 0 auto
            padding: 0 50px
            @media screen and (max-width: $phone-width)
                padding: 0
        .nav_content
            display: table-cell
            font-family: "ff-tisa-web-pro-1", "ff-tisa-web-pro-2", "Lucida Grande", "Hiragino Sans GB", "Hiragino Sans GB W3", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif
            vertical-align: middle
            width: 100%
            position: relative
            z-index: 9
            text-align: center
            color: #fff
            a
                color: #fff
            .headImg
                @include border-radius(50%)
                border: 3px solid #FFF
                box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.3)
                margin-bottom: 10px
            .h1
                margin: 0 0 5px 0
                font-size: 2.5em
                letter-spacing: 4px
                color: #FFF
            .p1
                font-size: 1.2em
                font-weight: lighter
                letter-spacing: 3px
                color: #CCCCCC
            .p2
                margin: 0 30px
                line-height: 1.7em
                vertical-align: baseline
                color: #FFF
                text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4)
            .hr1
                width: 60%
                margin: 20px auto
                border: none
                border-top: 1px solid rgba(255, 255, 255, 0.14)
            .hr2
                width: 20%
                margin: 20px auto
                border: none
                border-top: 1px solid rgba(255, 255, 255, 0.14)
            .link
                a
                    display: inline-block
                    position: relative
                    color: #FFF
                    opacity: .8
                    padding: 10px 20px
                    border: 1px solid #FFF
                    border-radius: 20px
                    font-size: .9em
                    font-weight: bold
                    letter-spacing: 1px
                    -webkit-font-smoothing: antialiased
            .navigation
                a
                    display: inline-block
                    margin: 25px 10px 0 10px
                    height: 23px
                    width: 27px
                    background: url("images/nav-icon2.png") no-repeat
                    background-size: auto 23px
                .navigation1
                    background-position-x: -0px
                .navigation2
                    background-position-x: -52px
                .navigation3
                    background-position-x: -204px
                .navigation4
                    background-position-x: -256px

    .navActive
        width: 30%
        @media screen and (max-width: $phone-width)
            display: none
    .content
        width: 50%
        margin: 0 10%
        padding: 50px 0
        float: right
        min-height: 100%
        @media screen and (max-width: $phone-width)
            box-sizing: border-box
            width: 100%
            margin: 0
            padding: 20px 10px
        footer
            padding-top: 30px
            display: block
            border-top: 2px solid #DDDDDD
            font-size: 14px
            line-height: 24px
            color: #b3b3b3